# HR

./: HR.sln  README.md
Client/: HR.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
HR.EF/Data/: ApplicationDbContext.cs
HR.EF/Models/: Country.cs  Department.cs  Employee.cs  Employment.cs  EmploymentPay.cs  Job.cs  Location.cs  Region.cs  VEmployee.cs  VEmployment.cs
HR.UT/: HR.UT.csproj  UnitTest1.cs
Server/: HR.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20220520220408_initial.Designer.cs  20220520220408_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
